<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(160,570)" to="(530,570)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(120,290)" to="(120,510)"/>
    <wire from="(140,190)" to="(140,410)"/>
    <wire from="(60,180)" to="(60,470)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(570,190)" to="(570,610)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(550,360)" to="(550,590)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(90,400)" to="(90,530)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(140,410)" to="(140,590)"/>
    <wire from="(60,470)" to="(260,470)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,610)" to="(570,610)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(160,370)" to="(160,520)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(140,590)" to="(550,590)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="1" loc="(300,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="X ↑ (Z3↑)"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="J-K Flip-Flop">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="1" loc="(80,640)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="[(X↑) ↑ Z1 ↑ Z3]↑[(X↑) ↑ Z1 ↑ Z3]"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="X ↑ Z2 ↑ Z3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="[X ↑ (Z3↑)] ↑ [X ↑ (Z3↑)]"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="J-K Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Z1 ↑ (X↑) ↑ (Z3↑)"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(X↑) ↑ Z3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Z3↑"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="[Z1 ↑ (X↑) ↑ (Z3↑)]↑[Z1 ↑ Z3]"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Z2 ↑ (Z3↑) ↑ (X↑)"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!X"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="[X ↑ Z2 ↑ Z3]↑[X ↑ Z2 ↑ Z3]"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(X↑) ↑ Z1 ↑ Z3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Z1 ↑ Z3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="[Z1 ↑ (X↑) ↑ (Z3↑)]↑[(X↑) ↑ Z3]"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="[(X↑) ↑ Z3]↑[X ↑ Z2 ↑ Z3]"/>
    </comp>
  </circuit>
</project>
