<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(140,540)" to="(780,540)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(620,150)" to="(800,150)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(760,380)" to="(760,520)"/>
    <wire from="(40,210)" to="(220,210)"/>
    <wire from="(70,130)" to="(70,270)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(410,150)" to="(580,150)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(140,140)" to="(140,540)"/>
    <wire from="(780,260)" to="(780,540)"/>
    <wire from="(150,530)" to="(770,530)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(160,520)" to="(760,520)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(70,390)" to="(70,560)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(100,190)" to="(100,560)"/>
    <wire from="(70,390)" to="(530,390)"/>
    <wire from="(40,210)" to="(40,330)"/>
    <wire from="(310,20)" to="(380,20)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(40,360)" to="(40,560)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(40,330)" to="(350,330)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(100,190)" to="(530,190)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(120,220)" to="(120,560)"/>
    <wire from="(800,150)" to="(800,560)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(120,560)" to="(800,560)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(150,310)" to="(150,530)"/>
    <wire from="(40,330)" to="(40,360)"/>
    <wire from="(770,360)" to="(770,530)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(40,360)" to="(580,360)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(160,350)" to="(160,520)"/>
    <wire from="(620,260)" to="(780,260)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(440,40)" to="(580,40)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(70,270)" to="(70,390)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <comp lib="1" loc="(410,150)" name="NAND Gate"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="1" loc="(410,260)" name="NAND Gate"/>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(280,230)" name="NAND Gate"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate"/>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,40)" name="NAND Gate"/>
    <comp lib="0" loc="(100,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop"/>
  </circuit>
</project>
