<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(20,130)" to="(20,390)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(20,390)" to="(130,390)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(50,90)" to="(50,230)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(20,390)" to="(20,410)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(20,410)" to="(130,410)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(90,540)" to="(380,540)"/>
    <wire from="(110,90)" to="(110,450)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <comp lib="6" loc="(84,21)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(20,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,23)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
